SECRET_KEY=NiXFCpFtEJ4sCQk0wcjRsu90VZ38V5wolID0JgbfIZ2ZZbPYRnRI-7eqdMn9iLWSrE4YaHpk94sSLSqYD2bHVoQ
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@the_eye-db:5432/the_eye
REDIS_URL=redis://the_eye-redis:6379/0
